pipeline {
    agent any
    
    environment {
        num1= 100
        num2=5
        ruta="C:\\Users\\iker.montero\\Documents\\resultados_FechaDeHoy.txt"
    }
    
    stages {
        stage("Suma") {
            steps {
                script {
                    suma = num1.toInteger() + num2.toInteger()
                }
            }
        }
        
        stage("Resta") {
            steps {
                script {
                    script {
                        resta = num1.toInteger() - num2.toInteger()
                    }       
                }
            }
        }
        
        stage("Division") {
            steps {
                script {
                    division = 0
                    if (num2 == 0) {
                        println "El num2 es 0"
                    } else {
                        division = num1.toInteger() / num2.toInteger()
                    }
                }
            }
        }
        
        stage("Multiplicación") {
            steps {
                script {
                    multiplicacion = num1.toInteger() * num2.toInteger()
                }
            }
        }
        
        stage("Escribir resultados") {
            steps {
                script {
                    resultado_txt = "Resultado suma: ${suma}, " + "Resultado resta: ${resta}, " + "Resultado division: ${division}, " + "Resultado multiplicacion: ${multiplicacion} "
                    writeFile(file: ruta, text: resultado_txt)
                }
            }
        }
    }
}
